<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CRUD</title>
 
</head>
  <body>
  	
  	<div class="mess">
  		<form class="text">
  			<p>Bienvenu au site de rencontre !</p>
  		</form>
  	</div>
	<div class ="form">

  	<form class="login-form" action="login.php" method="post">
  		<p>Se Connecter :</p>
   		 <input type="text" placeholder="Utilisateur"/>
   		 <input type="password" placeholder="Mot de passe"/>
   			 <button>Entrer</button>
  			  <p class="message">N'est pas encore inscrit?
   			   <a href="#">Créer un nouveau compte !</a>
  			  </p>
 		</form>
	</div>
	
  </body>
</html>

<style type="text/css">
body {
  background: #008080;
  font-family: sans-serif;
}
.mess {
  width: 300px;
  margin: auto;
  position: relative;
  background:#FFFFFFFF;
  margin: 100px auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 20px 20px rgba(0, 0, 0, 0.24);
}
.form {
  width: 300px;
  margin: auto;
  position: relative;
  background:#FFFFFFFF;
  margin: 100px auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 20px 20px rgba(0, 0, 0, 0.24);
}

.form input {
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size:14px;
}

.form button {
  background: #FFC107;
  width: 100%;
  border: 0;
  padding: 15px;
  color:#FFFFFF;
  font-size: 14px;
  cursor: pointer;
}

.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message {
  margin: 15px 0 0;
  color: #4C0F02;
  text-decoration: none;
}
</style>